<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.techsol.robotcar.ui.home.HomeFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="app.techsol.robotcar.ui.gallery.GalleryFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="app.techsol.robotcar.ui.slideshow.SlideshowFragment"
        android:label="QR Recards"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="app.techsol.robotcar.ui.tools.ToolsFragment"
        android:label="Stopwatch records"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="app.techsol.robotcar.ui.share.ShareFragment"
        android:label="Speed Controller"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="app.techsol.robotcar.ui.send.SendFragment"
        android:label="Lights Brightness"
        tools:layout="@layout/fragment_send" />
</navigation>